{
  "name": "is_labs",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"npm run dotnet:w\" ",
    "postinstall": "bower install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "dotnet": "dotnet run",
    "dotnet:w": "dotnet watch run"
  },
  "dependencies": {
    "@angular/common": "^2.3.0",
    "@angular/compiler": "^2.3.0",
    "@angular/core": "^2.3.0",
    "@angular/forms": "^2.3.0",
    "@angular/http": "^2.3.0",
    "@angular/platform-browser": "^2.3.0",
    "@angular/platform-browser-dynamic": "^2.3.0",
    "@angular/router": "^3.3.0",

    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.1",
    "systemjs": "^0.19.41",
    "core-js": "^2.4.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.38",
    "@types/node": "^6.0.53",

    "bower": "^1.8.0",
    "concurrently": "^3.1.0",
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-cli": "1.2.2",
    "gulp-concat": "2.6.0",
    "gulp-cssmin": "0.1.7",
    "gulp-uglify": "1.5.3",
    "rimraf": "2.5.2",
    "typescript": "^2.1.4"
  }
}
